{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "$(find  -name \"*.png\" | sort -R | head -1)",
    "source": "$(find $(getchange \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\") -type f \\( -iname \"*.png\" -o -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.gif\" \\) -print0 2>/dev/null | shuf -zn1 | xargs -0)",
    "height": 18,
    "padding": {
     "top": 2,
     "bottom": 0,
     "left": 0,
     "right": 0
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "star" // Star symbol at the start
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS        ",
      "keyColor": "\u001b[38;5;208m"
    },
    {
      "type": "kernel",
      "key": "   Kernel    ",
      "keyColor": "\u001b[38;5;208m"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages  ",
      "keyColor": "\u001b[38;5;46m"
    },
    {
      "type": "display",
      "key": "  󱍜 Display   ",
      "keyColor": "\u001b[38;5;46m"
    },
    {
      "type": "wm",
      "key": "   WM        ",
      "keyColor": "\u001b[38;5;226m"
    },
    {
      "type": "terminal",
      "key": "   Terminal  ",
      "keyColor": "\u001b[38;5;226m"
    },
    {
      "type": "media",
      "key": "  󰝚  Music    ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "  󱦟 Age       ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
     {
            "type": "uptime",
            "key": "   Uptime    ",
            "keyColor": "34"
        },
    {
      "type": "custom",
      "format": "  󰊤 GitHub     : Dogfetus",
      "keyColor": "\u001b[38;5;75m"
    },
    "break",
    {
      "type": "title",
      "key": "  󰢹 User      ",
      "keyColor": "\u001b[38;5;51m"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU       ",
      "keyColor": "\u001b[38;5;27m"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU       ",
      "keyColor": "\u001b[38;5;27m"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "\u001b[38;5;201m"
    },
    {
      "type": "memory",
      "key": "   Memory    ",
      "keyColor": "\u001b[38;5;201m"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "star" // Star symbol at the end
    },
    "break"
  ]
}

